
.container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  background: #fff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 0 0 16rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}




.wrapper1 div {
  background: #fff;
  padding: 1em;
}

/*
.wrapper div:nth-child(odd){
  background: #ddd;
}
*/

.wrapper {
  display: grid;
  grid-gap: 10px;
  /*grid-template-columns: repeat(4, [col] 150px ) ;*/
  grid-template-columns: 1fr;
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  grid-template-rows: repeat(2, [row] auto  );
  background-color: #fff;
  color: #444;
  justify-items: center;
  align-items: center;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.wrapper2 {
  display: grid;
  margin-top: 100px;
  grid-gap: 10px;
  /*grid-template-columns: repeat(4, [col] 150px ) ;*/
  grid-template-columns: 1fr;
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  grid-template-rows: repeat(2, [row] auto  );
  background-color: #fff;
  color: #444;
  justify-items: center;
  align-items: center;
}




body { 
  margin: 50px; 
  background: #fff;
}


p {
  font-size: 18px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 18px;
  color: red;
}

h4 {
  font-size: 16px;
}

a {
  font-size: 16px;
}


.details {
  max-width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom {
	margin-bottom:15px;
}

.black-border {
  border:solid 1px black;
}

.grey-border {
  border:solid 1px lightgrey;
}

.font-red {
	color:red;
}

.font-lightgrey {
	color:lightgrey;
}

.font-grey {
	color:grey;
}

.background-grey {
	background-color:grey;
}

.margin-left {
	margin-left:15px;
}

.icon-nolink {
  
  color: black;

  :link {
      color: black;
  }

  :visited {
      color: black;
  }

  :hover {
      color: black;
  }

  :active {
      color: black;
  }

}